[tox]
envlist = py{37,38,39,310}-{api,core}-docker
skipsdist = true

[testenv]
commands_pre =
    docker: docker exec es-circ elasticsearch-plugin -s install analysis-icu
    docker: docker restart es-circ
    poetry install --no-root -E pg-binary -v
    python -m textblob.download_corpora
commands =
    api: pytest {posargs:tests/api}
    core: pytest {posargs:tests/core}
passenv = SIMPLIFIED_* CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgresql://simplified_test:test@localhost:9005/simplified_circulation_test
    docker: SIMPLIFIED_TEST_ELASTICSEARCH=http://localhost:9006
    core-docker: SIMPLIFIED_TEST_MINIO_ENDPOINT_URL=http://localhost:9004
    core-docker: SIMPLIFIED_TEST_MINIO_USER=simplified
    core-docker: SIMPLIFIED_TEST_MINIO_PASSWORD=12345678901234567890
docker =
    docker: es-circ
    docker: db-circ
    core-docker: minio-circ
allowlist_externals =
    docker: docker
    python
    poetry

[docker:db-circ]
image = postgres:12
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_circulation_test
ports =
    9005:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:es-circ]
image = elasticsearch:6.8.6
environment =
    discovery.type=single-node
ports =
    9006:9200/tcp

[docker:minio-circ]
image = bitnami/minio:latest
environment =
    MINIO_ACCESS_KEY=simplified
    MINIO_SECRET_KEY=12345678901234567890
ports =
    9004:9000/tcp

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
MODULE =
    Core: core
    Api: api
