[tox]
envlist = py{36,37,38}-{circulation,core}-docker
skipsdist = true

[testenv]
commands_pre =
    docker: docker exec es elasticsearch-plugin -s install analysis-icu
    docker: docker restart es
    python -m textblob.download_corpora
deps =
    circulation: -r requirements-dev.txt
    core: -r core/requirements-dev.txt
passenv = SIMPLIFIED_* CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgres://simplified_test:test@localhost:9005/simplified_circulation_test
    docker: SIMPLIFIED_TEST_ELASTICSEARCH=http://localhost:9006
    core-docker: SIMPLIFIED_TEST_MINIO_ENDPOINT_URL=http://localhost:9004
    core-docker: SIMPLIFIED_TEST_MINIO_USER=simplified
    core-docker: SIMPLIFIED_TEST_MINIO_PASSWORD=12345678901234567890
docker =
    docker: es
    docker: db
    core-docker: minio
allowlist_externals =
    docker: docker
    python
commands =
    circulation: pytest {posargs:--disable-warnings tests}
    core: pytest {posargs:--disable-warnings core/tests}

[docker:db]
image = postgres:12
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_circulation_test
ports =
    9005:5432/tcp

[docker:es]
image = elasticsearch:6.8.6
environment =
    discovery.type=single-node
ports =
    9006:9200/tcp

[docker:minio]
image = bitnami/minio:latest
environment =
    MINIO_ACCESS_KEY=simplified
    MINIO_SECRET_KEY=12345678901234567890
ports =
    9004:9000/tcp

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[gh-actions:env]
COMPONENT =
    Core: core
    Circulation: circulation
