[tox]
envlist = py{310,311}-docker
skipsdist = true

[testenv]
commands_pre =
    poetry install --without ci --sync -v
    python -m textblob.download_corpora
commands =
    pytest {posargs:tests}
passenv =
    PALACE_*
    CI
setenv =
    docker: PALACE_TEST_DATABASE_URL=postgresql://palace:test@localhost:9005
    docker: PALACE_TEST_SEARCH_URL=http://localhost:9007
    docker: PALACE_TEST_MINIO_ENDPOINT_URL=http://localhost:9004
    docker: PALACE_TEST_MINIO_USER=palace
    docker: PALACE_TEST_MINIO_PASSWORD=12345678901234567890
docker =
    docker: os-circ
    docker: db-circ
    docker: minio-circ
allowlist_externals =
    python
    poetry
    pytest

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage html
allowlist_externals =
    poetry
    coverage

[docker:db-circ]
image = postgres:12
environment =
    POSTGRES_USER=palace
    POSTGRES_PASSWORD=test
ports =
    9005:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:os-circ]
dockerfile = {toxinidir}/docker/Dockerfile.ci
dockerfile_target = opensearch
environment =
    discovery.type=single-node
    DISABLE_SECURITY_PLUGIN=true
ports =
    9007:9200/tcp

[docker:minio-circ]
image = bitnami/minio:2022.3.3
environment =
    MINIO_ROOT_USER=palace
    MINIO_ROOT_PASSWORD=12345678901234567890
ports =
    9004:9000/tcp

[gh-actions]
python =
    3.10: py310
    3.11: py311
