[tox]
envlist = py{36,37,38,39}-docker
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands_pre =
    docker: docker exec es-circ elasticsearch-plugin -s install analysis-icu
    docker: docker restart es-circ
    python -m textblob.download_corpora
commands =
    pytest {posargs:--disable-warnings}
passenv = SIMPLIFIED_* CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgres://simplified_test:test@localhost:9005/simplified_circulation_test
    docker: SIMPLIFIED_TEST_ELASTICSEARCH=http://localhost:9006
docker =
    docker: es-circ
    docker: db-circ
allowlist_externals =
    docker: docker
    python

[docker:db-circ]
image = postgres:12
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_circulation_test
ports =
    9005:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:es-circ]
image = elasticsearch:6.8.6
environment =
    discovery.type=single-node
ports =
    9006:9200/tcp

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[pytest]
timeout_method = thread
timeout = 600
testpaths = tests

[flake8]
max-line-length = 120
extend-ignore = E203, E501, E711, E712

[isort]
profile = black
known_first_party = core,api
