[tox]
envlist = isort, black, py{36,37,38,39}-docker
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands_pre =
    docker: docker exec es-circ elasticsearch-plugin -s install analysis-icu
    docker: docker restart es-circ
    python -m textblob.download_corpora
commands =
    pytest {posargs:--disable-warnings}
passenv = SIMPLIFIED_* CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgres://simplified_test:test@localhost:9005/simplified_circulation_test
    docker: SIMPLIFIED_TEST_ELASTICSEARCH=http://localhost:9006
docker =
    docker: es-circ
    docker: db-circ
allowlist_externals =
    docker: docker
    python

[testenv:isort]
description = Run isort (linter)
skip_install = True
basepython = python3.8
deps = isort==5.10.0
setenv = ISORT_ARGS=--check-only
commands_pre =
commands = isort {env:ISORT_ARGS:} .

[testenv:isort-reformat]
description = {[testenv:isort]description} and reformat
skip_install = {[testenv:isort]skip_install}
basepython = {[testenv:isort]basepython}
deps = {[testenv:isort]deps}
commands_pre = {[testenv:isort]commands_pre}
commands = {[testenv:isort]commands}

[testenv:black]
description = Run Black (linter)
skip_install = True
basepython = python3.8
deps = black==21.10b0
commands_pre =
setenv = BLACK_LINT_ARGS=--check
commands = black {env:BLACK_LINT_ARGS:} .

[testenv:black-reformat]
description = {[testenv:black]description} and reformat
skip_install = {[testenv:black]skip_install}
basepython = {[testenv:black]basepython}
deps = {[testenv:black]deps}
commands_pre =
commands = {[testenv:black]commands}

[testenv:flake8]
description = Run Flake8 (linter)
skip_install = True
deps = flake8
commands_pre =
commands = flake8 .

[docker:db-circ]
image = postgres:12
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_circulation_test
ports =
    9005:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_interval = 5
healthcheck_retries = 10

[docker:es-circ]
image = elasticsearch:6.8.6
environment =
    discovery.type=single-node
ports =
    9006:9200/tcp

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[pytest]
timeout_method = thread
timeout = 600
testpaths = tests

[flake8]
max-line-length = 120
extend-ignore = E203, E501, E711, E712

[isort]
profile = black
known_first_party = core,api
