# This Dockerfile build the base image that is used by all our other
# circulation docker images. It is built on a schedule, since building the base
# image is a long process, and we don't want to wait for it to build every time
# we push a change to the code base.

###############################################################################
# This is the main base image build. It is based on phusion/baseimage, which is
# a minimal Ubuntu image. Eventually I'd like to switch to using the official
# Ubuntu images, but this is the base image that the NYPL docker image uses, so
# we continue to use it for now.
#
# Main repo for this image is here:
# https://github.com/phusion/baseimage-docker
FROM phusion/baseimage:noble-1.0.2 AS baseimage

# Remove the ubuntu user that comes with the base image, we will later create
# a different user.
RUN userdel -r ubuntu

# Make sure base system is up to date
RUN apt-get update && \
    apt-get upgrade -y --no-install-recommends -o Dpkg::Options::="--force-confold" && \
    /bd_build/cleanup.sh

ENV UV_PROJECT_ENVIRONMENT=/var/www/circulation/env

# Install uv (pinned to a specific minor for reproducibility).
# https://docs.astral.sh/uv/guides/integration/docker/#installing-uv
COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /uvx /usr/local/bin/

# Install required packages including python, pip, and libraries/compilers
# needed to build the python wheels we need.
RUN install_clean \
      nginx \
      python3.12 \
      python3.12-dev \
      python3.12-venv \
      gcc \
      # needed for uwsgi
      libpcre3-dev \
      # needed for psycopg2
      libpq-dev \
      tzdata \
      pkg-config && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --set python /usr/bin/python3.12 && \
    rm -rf /etc/logrotate.d/dpkg && \
    rm /etc/nginx/sites-enabled/default && \
    rm -rf /root/.cache && \
    /bd_build/cleanup.sh

# Create user and app folder
RUN useradd -ms /bin/bash -U palace && \
    mkdir -p /var/www/circulation && \
    su - palace -c "ln -s /var/www/circulation /home/palace/circulation" && \
    chown -RHh palace:palace /home/palace/circulation && \
    mkdir /var/log/simplified

WORKDIR /var/www/circulation
COPY --chown=palace:palace uv.lock pyproject.toml /var/www/circulation/
# Workspace-member pyproject.toml files are needed for uv sync to resolve the
# workspace; we copy just the manifests (not the source) so this layer doesn't
# get invalidated by source changes.
COPY --chown=palace:palace packages/palace-util/pyproject.toml /var/www/circulation/packages/palace-util/
COPY --chown=palace:palace packages/palace-opds/pyproject.toml /var/www/circulation/packages/palace-opds/

# Setup virtualenv and install our python dependencies.
# What we install is based on the uv.lock file in the repo at the time this
# image is built. These may get out of date, but we always rerun this step when
# building the final image, so it will be up to date then. This gives is a base
# to work from which speeds up the final image build.
RUN uv sync --frozen --no-dev --no-install-workspace && \
    SIMPLIFIED_ENVIRONMENT=/var/www/circulation/environment.sh && \
    echo "if [ -f $SIMPLIFIED_ENVIRONMENT ]; then source $SIMPLIFIED_ENVIRONMENT; fi" >> env/bin/activate && \
    . env/bin/activate && \
    python3 -m textblob.download_corpora lite && \
    mv /root/nltk_data /usr/lib/ && \
    find /usr/lib/nltk_data -name *.zip -delete && \
    rm -Rf /root/.cache && \
    rm pyproject.toml && \
    rm uv.lock && \
    rm -rf packages && \
    rm -rf /root/.cache && \
    /bd_build/cleanup.sh
