FROM phusion/baseimage:bionic-1.0.0
LABEL maintainer="The Palace Project <info@thepalaceproject.org>"

ARG version
ARG repo="thepalaceproject/circulation"

ENV SIMPLIFIED_DB_TASK "ignore"

# Copy over all Palace build files for this image
COPY . /ls_build

RUN /bin/bash -c "/ls_build/simplified_app.sh ${repo} ${version} \
      && /ls_build/logrotate.sh \
      && /ls_build/nginx.sh \
      && /ls_build/uwsgi.sh \
      && rm -rf /ls_build && /bd_build/cleanup.sh"

VOLUME /var/log
WORKDIR /home/simplified/circulation
EXPOSE 80

CMD ["/sbin/my_init"]

# # If you launch the container interactively with `docker run -it`,
# # this is where you'll end up:
# ENTRYPOINT ["/bin/bash"]
