###############################################################################
## lcpencrypt
###############################################################################

FROM amd64/golang AS builder

LABEL maintainer="The Palace Project <info@thepalaceproject.org>"

RUN go get -v github.com/readium/readium-lcp-server/lcpencrypt

###############################################################################
## Final image
###############################################################################

FROM ghcr.io/REPOSITORY_OWNER/docker-base:TAG

COPY --from=builder /go/bin/lcpencrypt /go/bin/lcpencrypt

ENV SIMPLIFIED_DB_TASK "auto"
# Set the local timezone in /docker/simplified_cron.sh
ENV TZ=US/Eastern

RUN /bin/bash -c "/ls_build/simplified_cron.sh \
      && rm -rf /ls_build && /bd_build/cleanup.sh"

VOLUME /var/log
WORKDIR /home/simplified/circulation/bin

CMD ["/sbin/my_init"]
