###############################################################################
## lcpencrypt
###############################################################################

FROM amd64/golang AS builder

LABEL maintainer="The Palace Project <info@thepalaceproject.org>"

RUN go get -v github.com/readium/readium-lcp-server/lcpencrypt

###############################################################################
## Final image
###############################################################################

FROM phusion/baseimage:bionic-1.0.0

COPY --from=builder /go/bin/lcpencrypt /go/bin/lcpencrypt

ARG version
ARG repo="thepalaceproject/circulation"

ENV SIMPLIFIED_DB_TASK "ignore"
ENV SIMPLIFIED_SCRIPT_NAME ""

# Copy over all Palace build files for this image
RUN ls -la /ls_build
COPY . /ls_build
RUN ls -la /ls_build
RUN /bin/bash -c "/ls_build/simplified_app.sh ${repo} ${version} \
      && /ls_build/logrotate.sh \
      && rm -rf /ls_build && /bd_build/cleanup.sh"

VOLUME /var/log
WORKDIR /home/simplified/circulation/bin
RUN echo ${SIMPLIFIED_DB_TASK}
CMD ["/sbin/my_init", "--skip-runit", "--quiet", "--", \
     "/bin/bash", "-c", \
     "source ../env/bin/activate && ./${SIMPLIFIED_SCRIPT_NAME}"]
