[tox]
envlist = py{36,37,38,39}-docker
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands_pre =
    docker: docker exec es-core elasticsearch-plugin -s install analysis-icu
    docker: docker restart es-core
    python -m textblob.download_corpora
commands =
    pytest {posargs:--disable-warnings tests}
passenv = SIMPLIFIED_* CI
setenv =
    docker: SIMPLIFIED_TEST_DATABASE=postgres://simplified_test:test@localhost:9002/simplified_circulation_test
    docker: SIMPLIFIED_TEST_ELASTICSEARCH=http://localhost:9003
    docker: SIMPLIFIED_TEST_MINIO_ENDPOINT_URL=http://localhost:9004
    docker: SIMPLIFIED_TEST_MINIO_USER=simplified
    docker: SIMPLIFIED_TEST_MINIO_PASSWORD=12345678901234567890
docker =
    docker: es-core
    docker: db-core
    docker: minio-core
allowlist_externals =
    docker: docker
    python

[docker:db-core]
image = postgres:12
environment =
    POSTGRES_USER=simplified_test
    POSTGRES_PASSWORD=test
    POSTGRES_DB=simplified_circulation_test
ports =
    9002:5432/tcp

[docker:es-core]
image = elasticsearch:6.8.6
environment =
    discovery.type=single-node
ports =
    9003:9200/tcp

[docker:minio-core]
image = bitnami/minio:latest
environment =
    MINIO_ACCESS_KEY=simplified
    MINIO_SECRET_KEY=12345678901234567890
ports =
    9004:9000/tcp

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
