[tox]
envlist = py27
skipsdist = true

[testenv]
deps = -r requirements-dev.txt
commands_pre =
    python -m textblob.download_corpora
commands =
    pytest --disable-warnings {posargs:"tests"}
passenv = SIMPLIFIED_*
allowlist_externals =
    python
