[uwsgi]
# make sure docker can properly shutdown uwsgi
die-on-term = true

# reload if this files changes
touch-reload = /etc/uwsgi.ini

harakiri = 300
lazy-apps = true
buffer-size = 131072

# Make the socket backlog equal to SOMAXCONN on modern kernels
listen = 4096

# load any additional config
for-glob = /etc/uwsgi.d/*
include = %(_)
endfor =
