/var/log/simplified/*.log {
    missingok
    daily
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    maxage 26
}

/var/log/uwsgi/*.log {
    missingok
    daily
    rotate 13
    copytruncate
    compress
    delaycompress
    notifempty
    dateext
    maxage 26
}
