[uwsgi]

# Bind to a socket
# This is not meant to be directly exposed to the internet, but rather
# proxied behind a load balancer or web server.
shared-socket = 0.0.0.0:80
http-socket = =0

# Make the socket backlog equal to SOMAXCONN on modern kernels
listen = 4096

# Enable thunder lock
thunder-lock = true
