[uwsgi]
# application's base folder
base = /var/www/circulation
home = %(base)/env
pythonpath = %(base)

# python module to import
module = api.app
callable = app

# Exit if no app can be found
need-app = true
