[uwsgi]
threads = 2

# minimum number of workers to keep at all times
cheaper = 3

# number of processes to spawn at startup
cheaper-initial = 1

# maximum number of processes that can be spawned
processes = 4

# how many processes should be spawned at a time
cheaper-step = 1
