[uwsgi]
# application's base folder
base = /var/www/circulation
home = %(base)/env
pythonpath = %(base)

# python module to import
module = api.app
callable = app

# make sure docker can properly shutdown uwsgi
die-on-term = true

# location and permissions of socket file
socket = /var/www/circulation/%n.sock
chmod-socket = 666

# location of log files
logto = /var/log/uwsgi/%n.log
log-format = %(var.HTTP_X_FORWARDED_FOR) (%(addr)) - - [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" host_hdr=%(host) req_time_elapsed=%(msecs)

# The uWSGI processes and threads to use should be set as environment
# variables in `docker-compose.yml` or in the command line when running
# the `Dockerfile.webapp` image. The default processes used is 3 and
# the default threads used is 2.
if-env = UWSGI_PROCESSES
processes = $(UWSGI_PROCESSES)
endif =
if-not-env = UWSGI_PROCESSES
processes = 3
endif =

if-env = UWSGI_THREADS
threads = $(UWSGI_THREADS)
endif =
if-not-env = UWSGI_THREADS
threads = 2
endif =

harakiri = 300
lazy-apps = true
touch-reload = %(base)/uwsgi.ini
buffer-size = 131072

# reload based on memory usage
reload-on-rss = 425
