[uwsgi]
# make sure docker can properly shutdown uwsgi
die-on-term = true

# location and permissions of socket file
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket = 666

# reload if this files changes
touch-reload = /etc/uwsgi.ini

harakiri = 300
lazy-apps = true
buffer-size = 131072

# load any additional config
for-glob = /etc/uwsgi.d/*
include = %(_)
endfor =
